REACT_APP_FIREBASE_API_KEY = "AIzaSyCyWFqTBLaRWD3Z9Q3lnBKcOS5ZtHsrtLI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "merrymatch-6ccbc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "merrymatch-6ccbc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "merrymatch-6ccbc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "445038672557"
REACT_APP_FIREBASE_APP_ID = "1:445038672557:web:039de71873a4b4f3216424"

ADMIN_UID = "PJSKYk5DGyWbVyW22T9HMzAhQoq2"